# AppPrueba
~Numa Orellana
This is the challenge for Java Developers completed. It has different components as:
#Springboot project with differen files and archives as:
Maven Dependencies 
Embedded H2 Database - username: sa, password: password


#Postman archive includes 6 different requests where 3 of them where specified and the other 3
are part of a Crud
-Ingresar: Post with parameters and status code as per required
-StatusNameMostrar: GET type with params status and name status code as per required
-MostrarId: Shows item by id and status code as per required

-Eliminar: Delete that recieves id as a pathvariable
-Listar: Shows all items
-Actualizar: Put type receives pathvariable for id and json request

# Installation
Make sure you use Java 11 and add all the dependencies for crudrepository, JPA, H2 Database
and clone from repository

Regards..